REACT_APP_FIREBASE_DATABASE_URL = postgres://postgres:batmania@localhost/starbelly
REACT_APP_FIREBASE_API_KEY = AIzaSyDfk1DGkWJB11JX0N8QNf9y6jfi8HCve2w
REACT_APP_FIREBASE_AUTH_DOMAIN = mvp-project-staging.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mvp-project-staging
REACT_APP_FIREBASE_STORAGE_BUCKET = mvp-project-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 808185481093
REACT_APP_FIREBASE_APP_ID = 1:808185481093:web:275fb5f96338d6838526ec
DATABASE_URL = postgres://postgres:batmania@localhost/starbelly